<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
      -webkit-tap-highlight-color: transparent;
    }

    body {
      padding: 10px;
      margin: 0px;
      background: rgb(54, 57, 63);
      line-height: 1;
      color: rgb(220, 221, 222);
      font-family: Whitney, "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 16px;
      text-rendering: optimizeLegibility;
      text-size-adjust: 100%;
      height: 100%;
      overflow: hidden;
      display: block;
    }

    .form {
      min-width: 0px;
      display: flex;
      flex-direction: column;
    }

    input:focus {
      border-color: rgb(88, 101, 242);
    }

    input {
      flex: 1 1 0%;
      height: 36px;
      min-width: 0px;
      max-width: 100%;
      color: rgb(220, 221, 222);
      font-size: 16px;
      unicode-bidi: plaintext;
      padding: 0px 9px;
      background: rgb(41, 43, 47);
      border-width: 2px;
      border-style: solid;
      border-color: transparent;
      border-image: initial;
      border-radius: 3px;
      outline: none;
      transition: background-color 150ms ease 0s, border-color, color;
      font-family: inherit;
    }

    button:active {
      background: rgb(60, 69, 165);
      border-color: rgb(60, 69, 165);
    }

    button:focus {
      border-color: rgb(255, 255, 255);
    }

    button:hover {
      background: rgb(71, 82, 196);
      border-color: rgb(71, 82, 196);
    }

    button:disabled {
      background: transparent;
      border-color: rgb(79, 84, 92);
      color: rgb(114, 118, 125);
      cursor: default;
    }

    button {
      margin-left: 8px;
      background: rgb(88, 101, 242);
      border-color: rgb(88, 101, 242);
      color: rgb(255, 255, 255);
      display: inline-block;
      min-width: 60px;
      min-height: 36px;
      max-height: 36px;
      font-size: 16px;
      font-weight: 500;
      white-space: nowrap;
      padding: 0px 14px;
      border-width: 2px;
      border-style: solid;
      border-color: transparent;
      border-image: initial;
      border-radius: 3px;
      transition: background-color 167ms ease 0s, border-color, color;
      font: inherit;
      cursor: pointer;
    }


    .msg {
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      font-size: 16px;
      font-weight: 500;
      padding-top: 8px;
      height: 24px;
      margin-top: 5px;
    }

    .error {
      color: rgb(255, 122, 107);
    }

    .success {
      color: greenyellow;
    }

    .labelDiv {
      margin-bottom: 4px;
    }

    .inputDiv {
      display: flex;
      width: 362px;
    }
  </style>
</head>

<body>
  <div class="form">
    <div class="labelDiv"><label for="url">Webhook URL</label></div>
    <div class="inputDiv"><input id="url" type="text" placeholder="https://discord.com/api/webhooks/..." class=""
        value=""><button id="submit" disabled type="button" class="">Send</button></div>
    <div class="msg" id="message" style="display: none;"></div>
  </div>
  <script src="popup.js"></script>
</body>

</html>